<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eco - Tour</title>
    <link rel="stylesheet" type="text/css" href="script/ecotour.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        .visually-hidden {
            border: 0;
            padding: 0;
            margin: 0;
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px 1px 1px 1px);
            /* IE6, IE7 - a 0 height clip, off to the bottom right of the visible 1px box */
            clip: rect(1px, 1px, 1px, 1px);
            /*maybe deprecated but we need to support legacy browsers */
            clip-path: inset(50%);
            /*modern browsers, clip-path works inwards from each corner*/
            white-space: nowrap;
            /* added line to stop words getting smushed together (as they go onto seperate lines and some screen readers do not understand line feeds as a space */
        }
    </style>

</head>

<body>
    <h1>Hello, world!</h1>

    <label for="categorie" class="visually-hidden">selectOne</label>
    <select id="categorie">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="mercedes">Mercedes</option>
    </select>

    <label for="activities" class="visually-hidden">Label Text</label>
    <select id="activities"> </select>
    <div id="details"></div>
    <div id="order" style="display: none;">
    <h4>Order Tickets</h4>

    <form action="">
        <input name="tickets" placeholder="numberoftickeets needed">
        <input name="card" placeholder="a credit card number" type="number">
        <input name="email" placeholder="a email adress" type="emaail">

        <input name="submit" type="reset" value="Purchase">
        <input type="reset" value="clear form">

    </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="data\activties.js"></script>
<script src="categorie.js"></script>



</html>